// 전위 연산자 ++a --a
package ch04;

public class Test09 {

  public static void main(String[] args) {
    int a = 5;
    int r = ++a;
    
    System.out.printf("%d, %d\n", a,r);
    // r= ++a 연산 순서
    // 1). ++a 연산 수행 => a 변수의 값을 1 증가시킨다.
    // 2). a 값을 리턴한다. => r = 6;
    // 3). = 연산자 수행 => r 변수에 6 값을 넣는다. 
    
    a = 5;
    r = --a;
    
    System.out.printf("%d, %d\n", a,r);
    // r = --a 연산 순서
    // 1). --a를 먼저 실행 => a = 4;
    // 2). a변수의 값을 리턴 => r = 4;
    // 3). = 연산을 수행 => r 변수에 4값을 넣는다.
    
    
   a = 5;
   r = --a + --a / --a;
   
   System.out.printf("%d, %d\n", a,r);
   // 연산 순서
   // r = 4 + --a / --a;
   // r = 4 + 3 / --a;
   // r = 4 + 3 / 2;
   // r = 4 + 1;
   // r = 5;
   
  
    
  }
    
}

/* 
 # 연산자 우선 순위
 괄호
 후위 연산자: a++, a--
 전위 연산자: ++a, --a, 단항 연산자(+, -)
 *, /, %
 +, -
 비트이동 연산자: <<, >>, >>>
 관계 연산자 : <, >, <=, >=, instanceof
 등위 연산자 : ==, !=
 &
 ^
 |
 논리 연산자 AND: &&
 논리 연산자 OR: ||
 삼항 연산자 : (조건) ? 값 : 값
 할당 연산자 : =, +=, -=, *=, /=, %=, ^= */
